@charset "utf-8"
@import '_normalize.scss','_sasshat.sass'
// 导入 rollIn.scss
@import "animate/specials/rollIn.scss"

*,
*:before,
*:after
	+box-sizing(border-box)
@mixin clearfix()
	&:before,&:after
		content: " "
		display: table
	&:after
		clear: both
html
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
.clearfix
	+clearfix()
.panel
	padding: 10px
h1
	color: #ccc
	text-align: center
.row-list
	position: relative
	li
		float: left
		width: 50%
		padding-bottom: 10px
	.type
		text-align: center
		line-height: 20px
		&.clicked
			background: rgba(#ff7f11,.8)
		&.flower
			background: rgba(#1daffc,.8)
		&.s-novel
			background: rgba(#5db582,.8)
		&.l-novel
			background: rgba(#e74b4e,.8)
	.ico
		display: inline-block
		width: 80px
		height: 80px
		margin-top: 40px
		border: 2px solid white
		+border-radius(100%)
	h2
		padding: 8px 0
		color: #fff
	+dominoAnimation(li, rollIn, 1, 4, .5s, 0, .1, ease)
